name: Rust

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Cache installation of tools
        uses: actions/cache@v3
        with:
          path: |
            ~/.cargo
            ~/.rustup
          key: ${{ runner.os }}-installation

      - name: Install wasm32 target
        run: rustup target add wasm32-unknown-unknown

      - name: Install wasm-pack
        run: cargo install wasm-pack

      - name: Install wasm-tools
        run: cargo install wasm-tools
        
      - uses: actions/checkout@v3

      - name: Cache build folders
        uses: actions/cache@v3
        with:
          path: |
            target
            tests/instance
            Cargo.lock
          key: ${{ runner.os }}-build-folders

      - name: Check compile warnings
        env:
          RUSTFLAGS: "-D warnings"
        run: cargo check --all-features --target=wasm32-unknown-unknown

      - name: Check clippy warnings
        env:
          RUSTFLAGS: "-D warnings"
        run: cargo clippy --all-features --target=wasm32-unknown-unknown -- -D clippy::all

      - name: Run tests
        run: cd tests && bash run_all_tests.sh
