name: Rust

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Cache installation of tools
        uses: actions/cache@v3
        with:
          path: |
            ~/.cargo
            ~/.rustup
          key: ${{ runner.os }}-installation-04
          restore-keys: ${{ runner.os }}-installation

      - name: Install wasm32 target
        run: rustup target add wasm32-unknown-unknown

      - name: Install wasm-pack
        run: cargo install wasm-pack

      - name: Install cargo component
        run: cargo install --git https://github.com/bytecodealliance/cargo-component

      - uses: actions/checkout@v3

      - name: Cache build folders
        uses: actions/cache@v3
        with:
          path: |
            target
            tests/instances
            Cargo.lock
          key: ${{ runner.os }}-build-folders-${{ hashFiles('crates/*/Cargo.toml') }}
          restore-keys: ${{ runner.os }}-build-folders

      - name: Run unit tests
        env:
          RUSTFLAGS: "-D warnings"
        run: cd crates/wasm-bridge-js && wasm-pack test --node -- --all-features

      - name: Check formatting
        env:
          RUSTFLAGS: "-D warnings"
        run: cargo fmt --all -- --check

      - name: Check compile warnings
        env:
          RUSTFLAGS: "-D warnings"
        run: cargo check --all-features

      - name: Check clippy warnings
        env:
          RUSTFLAGS: "-D warnings"
        run: cargo clippy --all-features -- -D clippy::all

      - name: Run tests
        run: cd tests && bash run_all_tests.sh
